knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
library()
library()
library(vembedr)
library()
library()
install.packages("tidyverse")
install.packages("tidyverse")
library()
my_name <- "Victoria DelaCruz" # character strings are stored within quotations
my_name ="Kingsley Onya-mmaghiri"
my_age = 20 # numeric values do not need any quotations
my_age =30
my_age + 5 # how old will you be in 5 years?
library(here) # allows us to cut out long file paths, ensures reproducibility
install.packages("packagename")
install.packages("here")
install.packages("janitor")
library()
library(here) # allows us to cut out long file paths, ensures reproducibility
library(janitor) # helps us clean column names
sdr_data <- read_csv(here("data/SDR-2023-Data.csv")) # assigning the dataset to a variable so that we can look at/reference it
read.csv()
read.csv(*SDR-2023-Data.csv*)
ggplot() +
geom_sf(data = pacific_groups)+
geom_sf(data = world) +
geom_sf_text(data = world, aes(label = admin))+
coord_sf(crs = "+proj=ortho +lat_0=0 +lon_0=-160 ") +
coord_sf(xlim = c(145, 175), ylim = c(-20, 5), expand = FALSE) +
ggtitle("Solomon Islands", subtitle = "Showing Pacific Island Groupings")+
theme_void()
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(rnaturalearthhires)
world <- ne_countries(scale = "medium", returnclass = "sf")
class(world)
ggplot(data = world) +
geom_sf() +
coord_sf(xlim = c(-130, -110), ylim = c(40, 50), expand = FALSE) +
ggtitle("South eastern Nigeria")+
theme_void()
states <- (ne_states(country = "Nigeria"))
ggplot() +
geom_sf(data = world) +
geom_sf(data = states) +
coord_sf(xlim = c(-130, -110), ylim = c(40, 50), expand = FALSE) +
ggtitle("South eastern nigeria")+
theme_void()
df_layers_cultural
pacific_groups <- ne_download(
scale = 50,
type = "admin_0_pacific_groupings"
)
ggplot() +
geom_sf(data = pacific_groups)+
geom_sf(data = world) +
geom_sf_text(data = world, aes(label = admin))+
coord_sf(crs = "+proj=ortho +lat_0=0 +lon_0=-160 ") +
coord_sf(xlim = c(145, 175), ylim = c(-20, 5), expand = FALSE) +
ggtitle("Ebonyi State", subtitle = "South east Nigeria")+
theme_void()
rivers50 <- ne_download(
scale = 50,
type = "rivers_lake_centerlines",
category = "physical",
returnclass = "sf"
rivers50 <- ne_download(
# lakes
rivers50 <- ne_download(
scale = 50,
type = "rivers_lake_centerlines",
category = "physical",
returnclass = "sf"
# rivers
rivers50 <- ne_download(
lakes50 <- ne_download(
scale = 50,
type = "lakes",
category = "physical")
rivers50 <- ne_download(
scale = 50,
type = "rivers_lake_centerlines",
category = "physical",
returnclass = "sf"
)
ggplot() +
geom_sf(data = world) +
geom_sf(data = states) +
geom_sf(data = lakes50) +
geom_sf(data = rivers50) +
coord_sf(xlim = c(-130, -110), ylim = c(40, 50), expand = FALSE) +
ggtitle("Pacific Northwest Region of the United States")+
theme_void()
rivers50 <- ne_download(
scale = 50,
type = "rivers_lake_centerlines",
category = "physical",
returnclass = "sf")
ggplot() +
geom_sf(data = world) +
geom_sf(data = states) +
geom_sf(data = lakes50) +
geom_sf(data = rivers50) +
coord_sf(xlim = c(-130, -110), ylim = c(40, 50), expand = FALSE) +
ggtitle("South Eastern Nigeria")+
theme_void()
ggplot() +
geom_sf(data = world, fill = "green") +
geom_sf(data = states, fill = "brown", size = 0.25) +
geom_sf(data = lakes50, fill = "lightblue", color = "black") +
geom_sf(data = rivers50, color = "darkblue", size = 0.15) +
geom_sf_text(data = states, aes(label = name), size = 5, fontface = "bold", nudge_y = states$nudge_y) +
coord_sf(xlim = c(-130, -110), ylim = c(40, 50), expand = FALSE) +
ggtitle("South Eastern Nigeria")+
theme_void()
Ebonyi <- states %>%
filter(name == "Ebonyi")
ggplot() +
geom_sf(data = world, fill = "green") +
geom_sf(data = states, fill = "brown", size = 0.25) +
geom_sf(data = lakes50, fill = "lightblue", color = "black") +
geom_sf(data = rivers50, color = "darkblue", size = 0.15) +
geom_sf(data = Ebonyi, fill = "brown", color = "red")+
geom_text(data = states, aes(x = longitude, y = latitude, label = name), size = 5, fontface = "bold", nudge_y = states$nudge_y) +
coord_sf(xlim = c(-130, -110), ylim = c(40, 50), expand = FALSE) +
ggtitle("Washington State", subtitle = "in the Pacific Northwest Region of the United States")+
theme_void()
ggplot() +
geom_sf(data = world, fill = "green") +
geom_sf(data = states, fill = "brown", size = 0.25) +
geom_sf(data = lakes50, fill = "lightblue", color = "black") +
geom_sf(data = rivers50, color = "darkblue", size = 0.15) +
geom_sf(data = Ebonyi, fill = "brown", color = "red")+
geom_text(data = states, aes(x = longitude, y = latitude, label = name), size = 5, fontface = "bold", nudge_y = states$nudge_y) +
coord_sf(xlim = c(-130, -110), ylim = c(40, 50), expand = FALSE) +
ggtitle("Ebonyi State", subtitle = "South Eastern Nigeria")+
theme_void()
ggplot() +
geom_sf(data = world, fill = "green") +
geom_sf(data = states, fill = "brown", size = 0.25) +
geom_sf(data = lakes50, fill = "lightblue", color = "black") +
geom_sf(data = rivers50, color = "darkblue", size = 0.15) +
geom_sf(data = Ebonyi, fill = "brown", color = "red")+
geom_text(data = states, aes(x = longitude, y = latitude, label = name), size = 5, fontface = "bold", nudge_y = states$nudge_y) +
coord_sf(xlim = c(-130, -110), ylim = c(40, 50), expand = FALSE) +
ggtitle("Ebonyi State", subtitle = "South Eastern Nigeria")+
theme_void()
savehistory("~/gissr-vector-Kingsley-Onyammaghiri/week2.Rhistory")
